- generic [ref=e2]:
  - generic [ref=e8]:
    - generic [ref=e10]:
      - generic [ref=e11]:
        - generic [ref=e12]:
          - generic [ref=e13]: 🏠
          - generic [ref=e14]:
            - paragraph [ref=e15]: 当前场景
            - paragraph [ref=e16]: 国内准备
        - generic [ref=e17]:
          - generic [ref=e18]: 📅
          - generic [ref=e19]:
            - paragraph [ref=e20]: 回合
            - paragraph [ref=e21]:
              - text: "0"
              - generic [ref=e22]: / 场景0
        - generic [ref=e23]:
          - generic [ref=e24]: 💰
          - generic [ref=e25]:
            - paragraph [ref=e26]: 现金
            - paragraph [ref=e27]: ¥2,000
            - paragraph [ref=e28]: $0
        - generic [ref=e29]:
          - generic [ref=e30]: ⚡
          - generic [ref=e31]:
            - paragraph [ref=e32]: 行动点
            - paragraph [ref=e33]:
              - text: "5"
              - generic [ref=e34]: /5
        - generic [ref=e35]:
          - generic [ref=e36]: ⚠️
          - generic [ref=e37]:
            - paragraph [ref=e38]: 状态
            - paragraph [ref=e39]: 正常
      - generic [ref=e40]:
        - generic [ref=e41]:
          - generic [ref=e42]: 健康
          - generic [ref=e45]: 100/100
        - generic [ref=e46]:
          - generic [ref=e47]: 心理
          - generic [ref=e50]: 100/100
    - generic [ref=e51]:
      - generic [ref=e52]:
        - generic [ref=e53]:
          - generic [ref=e56]:
            - generic [ref=e57]: 👤
            - generic [ref=e58]: Player
          - generic [ref=e60]:
            - heading "六维属性" [level=3] [ref=e61]
            - generic [ref=e62]:
              - generic [ref=e63]:
                - generic [ref=e64]: 💪
                - generic [ref=e65]: 体魄
              - generic [ref=e69]: "10"
            - generic [ref=e70]:
              - generic [ref=e71]:
                - generic [ref=e72]: 🧠
                - generic [ref=e73]: 智力
              - generic [ref=e77]: "10"
            - generic [ref=e78]:
              - generic [ref=e79]:
                - generic [ref=e80]: 🗣️
                - generic [ref=e81]: 英语
              - generic [ref=e85]: "5"
            - generic [ref=e86]:
              - generic [ref=e87]:
                - generic [ref=e88]: 👥
                - generic [ref=e89]: 社交
              - generic [ref=e93]: "8"
            - generic [ref=e94]:
              - generic [ref=e95]:
                - generic [ref=e96]: ⚠️
                - generic [ref=e97]: 风险意识
              - generic [ref=e101]: "8"
            - generic [ref=e102]:
              - generic [ref=e103]:
                - generic [ref=e104]: 🏕️
                - generic [ref=e105]: 生存
              - generic [ref=e109]: "6"
        - button "🎒 打开背包 (0 件)" [ref=e110] [cursor=pointer]:
          - generic [ref=e111]: 🎒
          - generic [ref=e112]: 打开背包
          - generic [ref=e113]: (0 件)
        - button "⚡ 结束回合" [ref=e114] [cursor=pointer]
        - generic [ref=e115]:
          - button "🎒 物品栏 (0 件物品) ▼" [ref=e117] [cursor=pointer]:
            - generic [ref=e118]:
              - generic [ref=e119]: 🎒
              - generic [ref=e120]: 物品栏
              - generic [ref=e121]: (0 件物品)
            - generic [ref=e122]: ▼
          - generic [ref=e124]:
            - generic [ref=e125]:
              - heading "📦 消耗品" [level=3] [ref=e126]:
                - generic [ref=e127]: 📦
                - generic [ref=e128]: 消耗品
              - paragraph [ref=e129]: 暂无消耗品
            - generic [ref=e130]:
              - heading "🔧 常驻道具" [level=3] [ref=e131]:
                - generic [ref=e132]: 🔧
                - generic [ref=e133]: 常驻道具
              - paragraph [ref=e134]: 暂无常驻道具
        - generic [ref=e137]:
          - paragraph [ref=e138]: Dev Tools
          - generic [ref=e139]:
            - button "Act1" [ref=e140] [cursor=pointer]
            - button "Act2" [ref=e141] [cursor=pointer]
            - button "Act3" [ref=e142] [cursor=pointer]
      - generic [ref=e146]:
        - generic [ref=e147]:
          - heading "可用行动" [level=2] [ref=e148]
          - generic [ref=e149]:
            - generic [ref=e150]: "行动点:"
            - generic [ref=e151]: "5"
        - generic [ref=e153]:
          - 'button "快递分拣夜班 可重复 AP: 3 ▶" [ref=e156] [cursor=pointer]':
            - generic [ref=e157]:
              - generic [ref=e158]: 快递分拣夜班
              - generic [ref=e159]: 可重复
            - generic [ref=e160]:
              - generic [ref=e161]: "AP: 3"
              - generic [ref=e162]: ▶
          - 'button "超市理货员 可重复 AP: 2 ▶" [ref=e166] [cursor=pointer]':
            - generic [ref=e167]:
              - generic [ref=e168]: 超市理货员
              - generic [ref=e169]: 可重复
            - generic [ref=e170]:
              - generic [ref=e171]: "AP: 2"
              - generic [ref=e172]: ▶
          - 'button "自学英语 可重复 AP: 2 ▶" [ref=e176] [cursor=pointer]':
            - generic [ref=e177]:
              - generic [ref=e178]: 自学英语
              - generic [ref=e179]: 可重复
            - generic [ref=e180]:
              - generic [ref=e181]: "AP: 2"
              - generic [ref=e182]: ▶
  - generic [ref=e184]:
    - generic [ref=e187]:
      - generic [ref=e188]:
        - generic [ref=e189]:
          - generic [ref=e190]: ●
          - text: DevTools
        - generic [ref=e191]:
          - button "+" [ref=e192] [cursor=pointer]
          - button "×" [ref=e193] [cursor=pointer]
      - generic [ref=e195]:
        - generic [ref=e196]:
          - generic [ref=e197]: "场景:"
          - generic [ref=e198]: act1
        - generic [ref=e199]:
          - generic [ref=e200]: "回合:"
          - generic [ref=e201]: "0"
        - generic [ref=e202]:
          - generic [ref=e203]: "健康:"
          - generic [ref=e204]: "100"
        - generic [ref=e205]:
          - generic [ref=e206]: "心理:"
          - generic [ref=e207]: "100"
        - generic [ref=e208]:
          - generic [ref=e209]: "人民币:"
          - generic [ref=e210]: ¥2000
        - generic [ref=e211]:
          - generic [ref=e212]: "美元:"
          - generic [ref=e213]: $0
        - generic [ref=e214]:
          - generic [ref=e215]: "行动点:"
          - generic [ref=e216]: 5/5
      - button "打开完整仪表盘 →" [ref=e218] [cursor=pointer]
    - generic [ref=e219]: 按 ~ 键显示/隐藏