[gd_scene format=4 uid="uid://floor001floor001"]

[ext_resource type="Texture2D" uid="uid://b4f86guoub0ul" path="res://Modern tiles_Free/Interiors_free/32x32/Room_Builder_free_32x32.png" id="1_tiles"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_floor"]
texture = ExtResource("1_tiles")
texture_region_size = Vector2i(32, 32)
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0

[sub_resource type="TileSet" id="TileSet_floor"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_floor")

[node name="Floor" type="TileMapLayer"]
texture_filter = 1
tile_set = SubResource("TileSet_floor")
